<html>
<head>
    <title>D3.js Key Concepts</title>

    <style type="text/css">
        body{
            background-color: #ccc;
            width: 100%;
        }
        #chart{
            background-color: #ccc;
            width: 1000px;
            height: 500px;
            margin: 50px auto;
            border: solid 1px #000;
        }
        svg{
            background-color: #fff;
        }
        .dot{
            stroke: #000;
            stroke-width: 1px;
        }
        .axis line, .axis path{
            stroke: #bbb;
        }
        .axis text{
            fill: #bbb;
        }
        .axisLabel{
            fill: #bbb;
            font: arial, sans-serif;
            font-size: 10px;
        }
        #tooltip{
            position: absolute;
            background-color: #fff;
            padding: 20px;
            border: solid 1px #000;
            opacity: 0;
        }

    </style>

    <script type="text/javascript" src="d3.min.js"></script>
</head>
<body>

    <div id="chart"></div>
    <div id="tooltip"></div>

    <script type="text/javascript">
        var margin = 30, width = 1000, height = 500, rValues = [2,15];
        var circles, xScale, yScale, xAxis, yAxis;

        var svg = d3.select('#chart')
            .append('svg')
            .attr('width', width + 'px')
            .attr('height', height + 'px');

        d3.csv("boston-housing.csv", function(error,data){
            // console.log(data);

            data = data.sort(function(a,b){
                return a.charles - b.charles;
            });

            xMinMax = d3.extent(data,function(d){
                return parseFloat(d.poor);
            });

            yMinMax = d3.extent(data,function(d){
                return parseFloat(d.rooms);
            });

            rMinMax = d3.extent(data,function(d){
                return parseFloat(d.value);
            });

            xScale = d3.scaleLinear()
                .domain([xMinMax[1],xMinMax[0]])
                .range([margin + rValues[1],width-margin-rValues[1]]);

            yScale = d3.scaleLinear()
                .domain([yMinMax[1],yMinMax[0]])
                .range([margin + rValues[1],height-margin-rValues[1]]);

            rScale = d3.scaleLinear()
                .domain([rMinMax[0],rMinMax[1]])
                .range([rValues[0],rValues[1]]);

            cScale = d3.scaleOrdinal()
                .domain([0,1])
                .range(['#333', '#FF6600']);

            circles = svg.selectAll('.dot')
                .data(data)
                .enter()
                .append('circle')
                .attr('class', 'dot')
                .attr('cx',function(d){
                    return xScale(d.poor);
                })
                .attr('cy',function(d){
                    return yScale(d.rooms);
                })
                .attr('r',0)
                .style('opacity', function(d){
                    return d.charles == 1 ? 1 : 0.3;
                })
                .on('mouseover', function(d){
                    html = 'X | poor: ' + d.poor + '<br />';
                    html += 'Y | rooms: ' + d.rooms + '<br />';
                    html += 'R | value: ' + d.value + '<br />';
                    html += 'C | charles: ' + d.charles;
                    d3.select('#tooltip')
                        .style('left', d3.event.pageX - 100)
                        .style('top', d3.event.pageY - 140)
                        .html(html)
                        .style('opacity', 0.85);
                })
                .on('mouseout', function(){
                    d3.select('#tooltip')
                        .style('left', -1000)
                        .style('opacity',0);
                });

            xAxis = d3.axisBottom(xScale).ticks(0);
            yAxis = d3.axisLeft(yScale).tickValues([yMinMax[0],yMinMax[1]]);

            xAxisG = svg.append('g')
                .attr('id','xAxis')
                .attr('class', 'axis');
            yAxisG = svg.append('g')
                .attr('id','yAxis')
                .attr('class', 'axis');

            xAxisG.call(xAxis)
                .attr('transform','translate(0,' + (height-margin) + ')');
            yAxisG.call(yAxis)
                .attr('transform','translate(30,0)');

            svg.append('text')
                .attr('x', xScale(xMinMax[0]))
                .attr('y', yScale(yMinMax[0]) + 30)
                .attr('text-anchor', 'middle')
                .attr('class', 'axisLabel')
                .text('more wealthy');

            svg.append('text')
                .attr('x', xScale(xMinMax[1]))
                .attr('y', yScale(yMinMax[0]) + 30)
                .attr('text-anchor', 'middle')
                .attr('class', 'axisLabel')
                .text('less wealthy');

            update();

        });

        function update(){
            circles.transition()
                .delay(function(d,i){
                    return i * 10;
                })
                .attr('r',function(d){
                    return rScale(d.value);
                })
                .attr('fill', function(d){
                    return cScale(d.charles);
                });
        }
            
    </script>

</body>
</html>